# OsgiMonitor

./: README.txt  pom.xml
automaton/: pom.xml
automaton/src/main/groovy/com/athaydes/automaton/: Automaton.groovy  FXAutomaton.groovy
automaton/src/main/groovy/com/athaydes/osgimonitor/automaton/: Automaton.groovy  FXAutomaton.groovy  SwingAutomaton.groovy  SwingUtil.groovy
automaton/src/main/groovy/com/athaydes/osgimonitor/internal/: Mouse.groovy  RobotTypingUtil.groovy
automaton/src/test/groovy/com/athaydes/osgimonitor/automaton/: AutomatonTest.groovy  FXAutomatonTest.groovy  SwingAutomatonTest.groovy  SwingUtilTest.groovy
automaton/src/test/groovy/com/athaydes/osgimonitor/internal/: RobotTypingUtilTest.groovy
fx-osgimonitor/: pom.xml
fx-osgimonitor/src/main/groovy/com/athaydes/osgimonitor/fx/: FxOsgiMonitor.groovy
fx-osgimonitor/src/main/groovy/com/athaydes/osgimonitor/fx/export/: SceneProvider.groovy
fx-osgimonitor/src/main/groovy/com/athaydes/osgimonitor/fx/tab/: AsTab.groovy  BundlesTab.groovy  ManageTab.groovy  ServicesTab.groovy
fx-osgimonitor/src/main/groovy/com/athaydes/osgimonitor/fx/views/: MainHeader.groovy
fx-osgimonitor/src/main/resources/OSGI-INF/blueprint/: context.xml
fx-osgimonitor/src/test/groovy/com/athaydes/osgimonitor/fx/: FxOsgiMonitorTest.groovy
integration-tests/: pom.xml
integration-tests/src/test/groovy/com/athaydes/osgimonitor/tests/: FxOsgiMonitorIntegrationTest.groovy  MonitorRegisterTest.groovy  Util.groovy
osgimonitor-api/: pom.xml
osgimonitor-api/src/main/java/com/athaydes/osgimonitor/api/: BundleData.java  MonitorRegister.java  OsgiMonitor.java  ServiceData.java
osgimonitor-api/src/main/java/com/athaydes/osgimonitor/api/manage/: Artifact.java  ArtifactInstaller.java  ArtifactLocator.java  RemoteArtifactLocator.java  SearchOption.java  VersionedArtifact.java
osgimonitor-backend/: pom.xml
osgimonitor-backend/src/main/java/com/athaydes/osgimonitor/impl/: JavaMonitorRegister.java
osgimonitor-backend/src/main/java/com/athaydes/osgimonitor/impl/manage/: FilesHelper.java  JarInspector.java  LocalArtifactLocator.java  MavenHelper.java  RemoteArtifactLocator.java  RemoteArtifactLocatorImpl.java  XmlHelper.java
osgimonitor-backend/src/main/java/com/athaydes/osgimonitor/impl/manage/maven/: JarInspector.java  LocalArtifactLocator.java  MavenArtifactInstaller.java  MavenHelper.java  RemoteArtifactLocator.java
osgimonitor-backend/src/main/java/com/athaydes/osgimonitor/impl/manage/osgi/: OsgiHelper.java
osgimonitor-backend/src/main/resources/OSGI-INF/blueprint/: context.xml
osgimonitor-backend/src/test/groovy/com/athaydes/osgimonitor/impl/: CommonTestFunctions.groovy  JavaMonitorRegisterTest.groovy
osgimonitor-backend/src/test/groovy/com/athaydes/osgimonitor/impl/manage/: FilesHelperTest.groovy  JarInspectorTest.groovy  LocalArtifactLocatorTest.groovy  MavenHelperTest.groovy  RemoteArtifactLocatorImplTest.groovy  RemoteArtifactLocatorTest.groovy  XmlHelperTest.groovy
osgimonitor-backend/src/test/groovy/com/athaydes/osgimonitor/impl/manage/maven/: JarInspectorTest.groovy  LocalArtifactLocatorTest.groovy  MavenArtifactInstallerTest.groovy  MavenHelperTest.groovy  RemoteArtifactLocatorTest.groovy
osgimonitor-backend/src/test/groovy/com/athaydes/osgimonitor/impl/manage/osgi/: OsgiHelperTest.groovy
