<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.athaydes.osgimonitor</groupId>
	<artifactId>osgimonitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>OSGi Monitor Project</name>
	<description>This Project provides a set of bundles to allow users to monitor and control an OSGi instance</description>

	<properties>
		<groovy.version>2.0.6</groovy.version>
		<osgi.version>4.2.0</osgi.version>
		<java.version>1.7</java.version>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
	</properties>
	
	<modules>
		<module>osgimonitor-api</module>
		<module>osgimonitor-backend</module>
		<module>fx-osgimonitor</module>
		<module>integration-tests</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>

	</dependencies>

</project>